{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "vitest"],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "ignorePatterns": ["dist/**", "src/gen/**", "example/**"],
  "rules": {
    "no-unused-vars": "warn",
    "typescript/consistent-type-imports": "warn"
  }
}
