{
  "name": "@mst-mkt/mixi2-application-sdk-ts",
  "version": "0.4.0",
  "description": "mixi2 Application SDK for TypeScript (Unofficial)",
  "keywords": [
    "mixi2"
  ],
  "homepage": "https://github.com/mst-mkt/mixi2-application-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/mst-mkt/mixi2-application-sdk-ts/issues"
  },
  "license": "Apache-2.0",
  "author": "mst-mkt",
  "repository": {
    "type": "git",
    "url": "https://github.com/mst-mkt/mixi2-application-sdk-ts.git"
  },
  "files": [
    "dist",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "vp config"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.7.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-node": "^2.1.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.66.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@connectrpc/connect": "^2.1.1",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3",
    "vite-plus": "^0.1.12"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.31.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf"
    ]
  }
}
